{
  "name": "sizzle",
  "version": "0.1",
  "author": "John Resig",
  "description": "Sizzle Query Engine",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "main": "./sizzle",
  "icon": "http://packages.dojofoundation.org/images/sizzle.png"
}